<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./register.css">
      
</head>
<body>


<nav class="navbar navbar-expand-lg bg-white">
  <div class="container-fluid mx-5 mt-3 mb-3">
    <img src="./logo.jpg" alt="" height="40px" width="60px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ms-auto" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item me-4">
          <a class="nav-link" aria-current="page" href="./keralafirst.html">Home</a>
        </li>
        <li class="nav-item me-4">
          <a class="nav-link" href="./contact.html">contact</a>
        </li>
        <li class="nav-item me-4">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  












             <!-- starting of container -->
            <div class="container">

              <!-- starting of row -->
               <div class="row d-flex">
                  
              <!-- starting of deatils division -->
           <div class="col-md-12 col-lg-6 col-sm-12  mt-4  ">
            
           <div class="registerdetails">
           <h1>GET IN TOUCH WITH KERALA FIRST TUITION ACADEMY</h1>
           <ol><li><i class="fa-solid fa-check"></i> Feel free to reach out to us with any questions, concerns, or inquiries. We're here to assist you on your educational journey.</li>
           <li><i class="fa-solid fa-check"></i>  Drop by our office for a personalized consultation. We'd love to discuss how our educational services can benefit you or your child</li>
           <li><i class="fa-solid fa-check"></i>  Reach our dedicated team via phone or email. Whether you prefer a quick call or a detailed email, we're ready to provide the information you need</li>
           <li><i class="fa-solid fa-check"></i>  Our office is open during specific hours. Check our schedule to ensure you catch us at the right time for a face-to-face discussion or consultation</li>
           <li><i class="fa-solid fa-check"></i>  Stay connected through our social media channels. Follow us for updates, educational tips, and a glimpse into the dynamic world of our educational services</li>
           <li><i class="fa-solid fa-check"></i>  Interested in partnership opportunities or collaboration? Let's explore how we can work together to enhance educational experiences and outcomes </li>
           </ol>
           </div>

            <!-- ending of deatils division -->
           </div>


           <!-- starting of form division -->
         <div class="col-md-12 col-lg-6 col-sm-12  mt-4 ">
          
            <!-- form -->

         <div class="forms">
         <h1>Fill out the form below</h1>

            
         <div class="row px-4">
            
            <div class="col-md-6 col-lg-6 col-sm-12">
               <p><label for="first name">First Name<span style="color: red;">*</span></label><br><input type="text"></p>
            </div>

            <div class="col-md-6 col-lg-6 col-sm-12">
               <p><label for="">Last Name<span style="color: red;">*</span> </label> <br> <input type="text"></p>
            </div>
            
          </div>
          <!-- end of row 1 -->
            <!-- end of names -->

         <div class="row px-4">

            <div class="col-md-6 col-lg-6 col-sm-12">
               <p><label for="first name">Email<span style="color: red;">*</span></label><br><input type="text"></p>
            </div>

            <div class="col-md-6 col-lg-6 col-sm-12">
               <p><label for="">Phone Number<span style="color: red;">*</span></label> <br> <input type="text"></p>
            </div>
           
         </div>
          <!-- end of row 2 -->
           <!-- end of mail and no -->

    
         <div class="row px-4">

            <div class="col-md-6 col-lg-6 col-sm-12">
               <p><label for="first name">Class<span style="color: red;">*</span></label><br><select name="class" id="class"><option value="class 8">Class 08</option>
               <option value="class 9">Class 09</option><option value="class 10">Class 10</option> <option value="class 11">Class 11</option><option value="class 12">Class 12</option></select></p>
            </div>

            <div class="col-md-6 col-lg-6 col-sm-12">
               <p><label for="">Gender <span style="color: red;">*</span></label> <br> <select name="gender" id="gender"> <option value="Male">Male</option> <option value="Female">Female</option></select></p>
            </div>

         </div>
          <!-- end of row 3 -->
           <!-- end of gender and class -->

         <div class="row px-4">

            <div class="col-md-6 col-lg-12 col-sm-12">
               <p><label for="">Date of birth <span style="color: red;">*</span></label> <br><input type="date" name="" id=""></p>
            </div>

         </div>
          <!-- end of row 4 -->
           <!-- end of date of birth -->
          

         <div class="row px-4">

            <div class="col-12 mb-3">
               <label for="address" class="form-label">Your Address <span class="text-danger">*</span></label>
               <textarea id="address" name="address" rows="4" class="form-control " required></textarea>
            </div>

         </div>


        <button type="button" class="btn btn-primary mx-4" >Primary </button >
            <div class="last"><p>Field required with <span style="color: red;">*</span> are required to complete the demo request</p></div>


      </div> 
         <!-- end of forms -->

      </div>
         <!-- ending of form division -->

      </div>
      <!-- end of row -->

      </div>
      <!-- end of container -->



      <div class="container">
         <!-- starting of container -->
      <div class="row ">
         <!-- starting of row -->
         
        
      <div class="col-md-4 col-lg-4 col-sm-12">
         <div class="final">
          <img src="./logo.jpg" alt="">
          <p>The Premier tuition institute in kerala for science and mathematics.</p>
            <div class="socialmedias">
              <ol><li><i class="fa-brands fa-facebook-f" style="color: #5475BB;"></i></li>
              <li><i class="fa-brands fa-instagram" style="color: #AE2767;"></i></li>
              <li><i class="fa-brands fa-twitter" style="color: #3AABDC;"></i></li>
              <li><i class="fa-brands fa-linkedin-in" style="color: #207EB4;"></i></li></ol>
            </div>
         </div>
      </div>
         
        


         <div class="col-md-4 col-lg-4 col-sm-12">
         <div class="links">
           
            <ol> <h3>Quick Links</h3>
              <a href="./keralafirst.html"> <li>Home</li></a>
              <a href="./contact.html"><li>About us</li></a>
              <a href="./register.html"> <li>Register</li></a>
              <li>Site map</li>
            </ol>
            
        
            <ol>
              <h3>Branches</h3>
              <li>Kollam</li>
              <li>Ernakulam</li>
              <li>Thiroor</li>
              <li>Chalakudi</li>
            </ol>
        
         </div>
         </div>

         <!-- end of links -->
       

              <div class="col-md-4 col-lg-4 col-sm-12">
              <div class="contact">
                 <ol>
                  <h3>Contact</h3>
                  <p><span style="opacity: 0.5;">Toll free:</span>+1234 568 963 <br>
                  <span style="opacity: 0.5;">(9:AM to 8:PM IST)</span> </p>
                  <p><span style="opacity: 0.5;">Email:</span>example@gmail.com</p>
                  <p><span style="opacity: 0.5;">Address:</span>Kerala First Tuition Academy  <br>
                  <span style="opacity: 0.5;">Opposite Students Book Stall <br>
                  ChurchStop, Chalakudy South Junction</span></p>
                 </ol>
              </div>
              </div>

        </div>
        <!-- end of row -->
       
         <div class="line">
            <p><hr></p>
            <!-- <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p> -->
         </div>


         <div class="afterline">
            <p>Copyrights ©2023 Kerala First. Build by MashupTech</p>
         </div>


        
        </div>
        <!-- cotainer ends -->
         




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
</body>
</html>